<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <title>Moi University | Home Page</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Responsive stylesheet -->
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--Favicon-->
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="" type="image/x-icon">
</head>

<body>
    <div class="page-wrapper">


        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- Preloader -->


        <div class="header-top"></div>


        <!--Main Header-->
        <header class="main-header sticky-header">
            <div class="container-fluid clearfix">
                <div class="logo">
                    <figure>
                        <a href=""><img src=" alt="Insert your logo here if you have one"></a>
                    </figure>
                </div>
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="">About</a></li>

                            <li class="dropdown"><a href="#">Pages</a>
                                <ul>
                                    <li> if you have more pages!!</li>

                                </ul>
                            </li>

                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="link-button">

                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

                    </ul>
                </div>
            </div>
        </header>
        <!--End Main Header -->

        // add the pictures for the slideshow here // inside the main slider
        <!--Main Slider-->
        <section class="main-slider">
            <div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
                <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                    <ul>

                        <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default"
                            data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/1.jpg"
                            data-title="Slide Title" data-transition="">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="" data-bgposition="center top" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/1.jpg">

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['900','850','750','600']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['-90','-100','-110','-110']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <h1>We are very <br>Add words here</h1>
                            </div>

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['600','600','550','500']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['20','20','20','20']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <p class="text">Add words here</p>
                            </div>

                            <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['900','850','750','600']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']" data-voffset="['110','110','100','120']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <div class="btns-box">
                                    <a href="#" class="btn-style-one">See Now</a>
                                </div>
                            </div>
                        </li>

                        <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default"
                            data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/1.jpg"
                            data-title="Slide Title" data-transition="">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="0" data-bgposition="center top" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/1.jpg">

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['900','850','750','600']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['-90','-100','-110','-110']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <h1>We are very <br>Add your words here</h1>
                            </div>

                            <div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['600','600','550','500']" data-whitespace="normal"
                                data-hoffset="['15','15','15','15']" data-voffset="['20','20','20','20']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <p class="text">This is just the frameworks add real wording</p>
                            </div>

                            <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="none" data-width="['900','850','750','600']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']" data-voffset="['110','110','100','120']" data-x="['left','left','left','left']" data-y="['middle','middle','middle','middle']" data-textalign="['top','top','top','top']"
                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <div class="btns-box">
                                    <a href="#" class="btn-style-one">See Now</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Main Slider-->


        <!--Wellcome Section-->
        <section class="wellcome-section">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Welcome to Moi University</h2>
                    <p>Description of moi add here<br> with the enviroment features.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="item-holder text-center">
                            <div class="icon-box">
                                <i class="flaticon-vector"></i>
                            </div>
                            <div class="text">
                                <a href="#">
                                    <h5>Clean Design</h5>
                                </a>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="item-holder text-center">
                            <div class="icon-box">
                                <i class="flaticon-computer"></i>
                            </div>
                            <div class="text">
                                <a href="#">
                                    <h5>Web Development</h5>
                                </a>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="item-holder text-center">
                            <div class="icon-box">
                                <i class="flaticon-bar-chart"></i>
                            </div>
                            <div class="text">
                                <a href="#">
                                    <h5>Market Analysis</h5>
                                </a>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Wellcome Section-->


        <!--Fact Counter-->
        <section class="fact-counter">
            <div class="container">
                <div class="row clearfix">
                    <div class="counter-outer clearfix">
                        <!--Column-->
                        <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                            <div class="item">
                                <div class="count-outer">
                                    <div class="icon">
                                        <i class="flaticon-layers"></i>
                                    </div>
                                    <span class="count-text" data-speed="3000" data-stop="230">0</span>
                                </div>
                                <h4 class="counter-title">Projects Done</h4>
                            </div>
                        </article>

                        <!--Column-->
                        <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                            <div class="item">
                                <div class="count-outer">
                                    <div class="icon">
                                        <i class="flaticon-users"></i>
                                    </div>
                                    <span class="count-text" data-speed="3000" data-stop="789">0</span>
                                </div>
                                <h4 class="counter-title">Satisfied Clients</h4>
                            </div>
                        </article>

                        <!--Column-->
                        <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                            <div class="item">
                                <div class="count-outer">
                                    <div class="icon">
                                        <i class="flaticon-cup"></i>
                                    </div>
                                    <span class="count-text" data-speed="3000" data-stop="580">0</span>
                                </div>
                                <h4 class="counter-title">Cup of Coffe</h4>
                            </div>
                        </article>

                        <!--Column-->
                        <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                            <div class="item">
                                <div class="count-outer">
                                    <div class="icon">
                                        <i class="flaticon-trophy"></i>
                                    </div>
                                    <span class="count-text" data-speed="3000" data-stop="129">0</span>
                                </div>
                                <h4 class="counter-title">Awards Win</h4>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!--End Fact Counter-->


        <!--testimonials section-->
        <section class="testimonials-section">
            <div class="container">
                <div class="section-title text-left">
                    <h2>Our Fellow Comrades Say</h2>
                </div>
                <div class="single-item-carousel">
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="text-area">
                                    <p>your words and Pictures</p>
                                    <h5>Julia Robertson</h5>
                                    <span>Happy Alumini</span>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="image-box">
                                    <figure>
                                        <img src="images/resource/1.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="text-area">
                                    <p>your words</p>
                                    <h5>Julia Robertson</h5>
                                    <span>Happy Comrade</span>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="image-box">
                                    <figure>
                                        <img src="images/resource/1.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End testimonials section-->


        <!--Gallery Section-->
        <section class="gallery-section">
            <div class="container-fluid">

                <h2 class="text-center">your images here</h2>


                <div class="row clearfix">
                    <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <img src="images/gallery/1.jpg" alt="">
                            <div class="overlay">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                                <a href="#"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <img src="images/gallery/2.jpg" alt="">
                            <div class="overlay">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                                <a href="#"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <img src="images/gallery/3.jpg" alt="">
                            <div class="overlay">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                                <a href="#"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <img src="images/gallery/4.jpg" alt="">
                            <div class="overlay">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                                <a href="#"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <img src="images/gallery/5.jpg" alt="">
                            <div class="overlay">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                                <a href="#"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <img src="images/gallery/6.jpg" alt="">
                            <div class="overlay">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                                <a href="#"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <img src="images/gallery/7.jpg" alt="">
                            <div class="overlay">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                                <a href="#"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <img src="images/gallery/8.jpg" alt="">
                            <div class="overlay">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                                <a href="#"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <img src="images/gallery/4.jpg" alt="">
                            <div class="overlay">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                                <a href="#"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <img src="images/gallery/5.jpg" alt="">
                            <div class="overlay">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                                <a href="#"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <img src="images/gallery/6.jpg" alt="">
                            <div class="overlay">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                                <a href="#"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="item">
                            <img src="images/gallery/7.jpg" alt="">
                            <div class="overlay">
                                <h5>Web Development</h5>
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.</p>
                                <a href="#"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </article>

                </div>
            </div>
        </section>
        <!--End Gallery Section-->


        <!--Choose Us-->
        <section class="choose-us">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Why Choose Us</h2>
                </div>
                <div class="col-lg-6 col-md-12 col-xs-12">
                    <div class="text">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est labo rum. Sed perspiciatis unde omnis an natus error sit voluptatem.</p>
                    </div>
                    <div class="content-text">
                        <p>Totam rem aperiam eaque ipsa quae illo inventore veritatis et quasi architebe tea.vitae dicta sunt explicabo. nemo enim ipsam volup as tatem quia voluptassit aspernatur.aut odit aut fugit, sed quia consequuntur magni dolores eo
                            ratione voluptatem.sequi nesciunt neque porro quisquam est, dolorem ipsum quia dolor sit amet, consectetur adipisci velit.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-xs-12">
                    <div class="causes-progress">
                        <div class="progress-item">
                            <h6>Design</h6>
                            <div class="progress" data-value="60">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                    <div class="value-holder"><span class="value"></span>%</div>
                                </div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <h6>Marketing</h6>
                            <div class="progress" data-value="80">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    <div class="value-holder"><span class="value"></span>%</div>
                                </div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <h6>Development</h6>
                            <div class="progress" data-value="90">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    <div class="value-holder"><span class="value"></span>%</div>
                                </div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <h6>Photography</h6>
                            <div class="progress" data-value="65">
                                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                    <div class="value-holder"><span class="value"></span>%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Choose Us-->


        <!--Cta Section-->
        <section class="cta-section" style="background: url(images/background/1.jpg);">
            <div class="container">
                <p>Lorem ipsum dolor sit amet</p>
                <h2>Looking For Exclusive Services?</h2>
                <div class="link-btn">
                    <a href="#" class="btn-style-one">Check us Now</a>
                </div>
            </div>
        </section>
        <!--End Cta Section-->



        <!-- Contact Section -->
        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-xs-12">
                        <div class="left-side">
                            <form id="contact_form" name="contact_form" action="" method="post">
                                <div class="form-group">
                                    <input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="form_phone" class="form-control" value="" placeholder="Phone" required="">
                                </div>
                                <div class="form-group">
                                    <textarea name="form_message" class="form-control textarea required" placeholder="Your Text"></textarea>
                                </div>
                                <div class="form-group form-bottom">
                                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                    <button class="btn-style-one" type="submit" data-loading-text="Please wait...">send message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-xs-12">
                        <div class="right-side">
                            <div class="text">
                                <p>Excepteur sint occaecat cupidatat proident sunt culpa qui officia deserunt mollit anmlab rum. Sed perspiciatis unde.omnis is natu error sit voluptatem.</p>
                            </div>
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>28 Hosep tower, Park street, Fifth Avenue, Malybag, Dhaka.</li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>1-677-124-44227</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>info@Templetepath.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->





        <!--Subscribe Section-->
        <section class="subscribe-section">
            <div class="container">
                <div class="text-area">
                    <div class="section-title text-center">
                        <h2>Subscribe Newsletter</h2>
                        <p>You can also add text here</p>
                    </div>
                    <form method="post" action="">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="form-group">
                                    <input type="email" name="email" value="" placeholder="Enter your Email" required="">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <button type="submit" class="btn-style-one">SUBMIT</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="social-links text-center">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                    </ul>
                </div>
            </div>
        </section>
        <!--End Subscribe Section-->


        <!--main-footer-->
        <footer class="footer-bottom">
            <div class="container clearfix">
                <div class="left-side pull-left">
                    <a href="#">Wxstate.</a>
                </div>
                <div class="copyright-text pull-right">
                    <p>&copy; 2019 All Right Reserved</p>
                </div>
            </div>
        </footer>
        <!--End main-footer-->


    </div>
    <!--End pagewrapper-->



    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/isotope.js"></script>


    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/wow.js"></script>



    <script src="js/map-helper.js"></script>

    <!-- bxslider -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>

    <script src="js/script.js"></script>
</body>



</html>