	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/10/2017 08:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 0px;
}

.flaticon-headphones:before { content: "\f100"; }
.flaticon-photo-camera:before { content: "\f101"; }
.flaticon-diamond:before { content: "\f102"; }
.flaticon-business:before { content: "\f103"; }
.flaticon-light:before { content: "\f104"; }
.flaticon-house-sketch:before { content: "\f105"; }
.flaticon-left-arrow:before { content: "\f106"; }
.flaticon-right-arrow:before { content: "\f107"; }
.flaticon-cup:before { content: "\f108"; }
.flaticon-trophy:before { content: "\f109"; }
.flaticon-users:before { content: "\f10a"; }
.flaticon-layers:before { content: "\f10b"; }
.flaticon-computer:before { content: "\f10c"; }
.flaticon-vector:before { content: "\f10d"; }
.flaticon-bar-chart:before { content: "\f10e"; }
.flaticon-access-denied:before { content: "\f10f"; }